DISCORD_TOKEN=
// Use this if you want to use secrets file like from docker secrets
DISCORD_TOKEN_FILE=

DEFAULT_PREFIX=h.
// Your discord user ids
OWNER_IDS=

LAVALINK_NODES="[{"auth":"youshallnotpass","name":"localhost","secure":false,"url":"localhost:2333"}]"

// Optional
INTENTS=Guilds,GuildMembers,GuildVoiceStates,GuildMessages,MessageContent
